//Start gazebo with a ros node
rosrun gazebo_ros gazebo

//Subscribe to the image and display it in a window
rosrun image_view image_view image:=roboy/camera/image_raw

//Useful for monitoring
rosrun rqt_gui rqt_gui

//Performance improvements with collision shape replacement
<collision name="link_sample">
	<geometry>
		<cylinder>
			<radius>.1</radius>
			<length>.05</length>
		</cylinder>
	</geometry>
</collision>


//Insert in head link
<sensor type="camera" name="camera1">
	      <update_rate>25.0</update_rate>
	      <camera name="head">
		<pose>0 1.25 0 -1.5707963267948966 -1.5707963267948966 0</pose>
		<horizontal_fov>1.3962634</horizontal_fov>
		<image>
		  <width>640</width>
		  <height>480</height>
		  <format>R8G8B8</format>
		</image>
		<clip>
		  <near>0.1</near>
		  <far>100</far>
		</clip>
		<noise>
		  <type>gaussian</type>
		  <!-- Noise is sampled independently per pixel on each frame.
		       That pixel's noise value is added to each of its color
		       channels, which at that point lie in the range [0,1]. -->
		  <mean>0.0</mean>
		  <stddev>0.007</stddev>
		</noise>
	      </camera>
	      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
		<alwaysOn>true</alwaysOn>
		<updateRate>0.0</updateRate>
		<cameraName>rrbot/camera1</cameraName>
		<imageTopicName>image_raw</imageTopicName>
		<cameraInfoTopicName>camera_info</cameraInfoTopicName>
		<frameName>camera_link</frameName>
		<hackBaseline>0.07</hackBaseline>
		<distortionK1>0.0</distortionK1>
		<distortionK2>0.0</distortionK2>
		<distortionK3>0.0</distortionK3>
		<distortionT1>0.0</distortionT1>
		<distortionT2>0.0</distortionT2>
	      </plugin>
	    </sensor>
