Model Link = arm_holder
Link Pose = 0 0.31 0.3 0 0 0
visual box size = 0.1 0.1 0.5
collision box size = 0.1 0.1 0.5
Model Link = hand
Link Pose = 0.14 0.197 0.335 0 0 -1.5707
visual mesh uri = model://arm_simplified/meshes/visual/VIS_handflaeche.dae
visual mesh scale = 1 1 1
collision mesh uri = model://arm_simplified/meshes/visual/VIS_handflaeche.dae
collision mesh scale = 1 1 1
Model Link = upper_arm
Link Pose = -0 0.22 0.55 1.57 -0 1.5707
visual mesh uri = model://arm_simplified/meshes/visual/VIS_oberarm.dae
visual mesh scale = 1 1 1
collision mesh uri = model://arm_simplified/meshes/visual/VIS_oberarm.dae
collision mesh scale = 1 1 1
Model Link = sphere
Link Pose = 0 0.22 0.335 0 -0 0
visual sphere radius = 0.02
collision sphere radius = 0.02
